# Learn

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/king/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/learn/: MainActivity.java
app/src/main/java/com/king/learn/app/: ARouterPaths.java  ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  DDLibrary.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  GreenDaoHelper.java  ResponseErrorListenerImpl.java
app/src/main/java/com/king/learn/app/base/: BaseFragment.java  DDBaseActivity.java
app/src/main/java/com/king/learn/app/common/: DDSelectManager.java
app/src/main/java/com/king/learn/app/glide/: GlideImageConfig.java  GlideImageLoaderStrategy.java
app/src/main/java/com/king/learn/app/holder/: DDObjectsHolder.java  ISDObjectsHolder.java
app/src/main/java/com/king/learn/app/listener/: DDActivityDispatchKeyEventCallback.java  DDActivityDispatchTouchEventCallback.java  DDActivityLifecycleCallback.java  DDIterateCallback.java  DDSimpleIterateCallback.java  ISDViewContainer.java
app/src/main/java/com/king/learn/app/utils/: BitmapDecoder.java  BitmapSize.java  CategoryType.java  CollectionUtil.java  ColorUtils.java  CommonUtil.java  DDCollectionUtil.java  DDFileUtil.java  DDHandlerManager.java  DDImageUtil.java  DDMimeTypeUtil.java  DDResourcesUtil.java  DDViewBinder.java  DDViewUtil.java  FragmentUtils.java  GlideUtil.java  IOUtil.java  OkHttpDownloader.java  RxUtils.java  StatusBarUtil.java  TakePhotoHelper.java  TimeUtil.java
app/src/main/java/com/king/learn/di/component/: ArticleComponent.java  CategoryComponent.java  CollectComponent.java  DetailComponent.java  HomeComponent.java  LoginComponent.java  MainComponent.java  MeiziComponent.java  PhotoViewComponent.java  SplashComponent.java  UserCenterComponent.java  UserComponent.java  UserInfoComponent.java  WebViewComponent.java  WelfareComponent.java
app/src/main/java/com/king/learn/di/module/: ArticleModule.java  CategoryModule.java  CollectModule.java  DetailModule.java  HomeModule.java  LoginModule.java  MainModule.java  MeiziModule.java  PhotoViewModule.java  SplashModule.java  UserCenterModule.java  UserInfoModule.java  UserModule.java  WebViewModule.java  WelfareModule.java
app/src/main/java/com/king/learn/mvp/contract/: ArticleContract.java  CategoryContract.java  CollectContract.java  DetailContract.java  HomeContract.java  LoginContract.java  MainContract.java  MeiziContract.java  PhotoViewContract.java  SplashContract.java  UserCenterContract.java  UserContract.java  UserInfoContract.java  WebViewContract.java  WelfareContract.java
app/src/main/java/com/king/learn/mvp/model/: ArticleModel.java  CategoryModel.java  CollectModel.java  DetailModel.java  HomeModel.java  LoginModel.java  MainModel.java  MeiziModel.java  PhotoViewModel.java  SplashModel.java  UserCenterModel.java  UserInfoModel.java  UserModel.java  WebViewModel.java  WelfareModel.java
app/src/main/java/com/king/learn/mvp/model/api/: Api.java
app/src/main/java/com/king/learn/mvp/model/entity/: BaseJson.java  DaoGankEntity.java  GankEntity.java  SplashEntity.java  UserBean.java  UserEntity.java
app/src/main/java/com/king/learn/mvp/presenter/: ArticlePresenter.java  CategoryPresenter.java  CollectPresenter.java  DetailPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MeiziPresenter.java  PhotoViewPresenter.java  SplashPresenter.java  UserCenterPresenter.java  UserInfoPresenter.java  UserPresenter.java  WebViewPresenter.java  WelfarePresenter.java
app/src/main/java/com/king/learn/mvp/ui/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  PhotoViewActivity.java  SplashActivity.java  UserActivity.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/king/learn/mvp/ui/adapter/: ArticleAdapter.java  CategoryAdapter.java  CollectViewPagerAdapter.java  DDItemClickCallback.java  DDPagerAdapter.java  IAdapter.java  MeiziAdapter.java  MianViewPagerAdapter.java  PhotoViewPageAdapter.java  UserAdapter.java  WelfareAdapter.java
app/src/main/java/com/king/learn/mvp/ui/fragment/: ArticleFragment.java  CategoryFragment.java  CollectFragment.java  HomeFragment.java  MeiziFragment.java  UserCenterFragment.java  WelfareFragment.java
app/src/main/java/com/king/learn/mvp/ui/holder/: BaseHolder.java  CategoryItemHolder.java  UserItemHolder.java
app/src/main/java/com/king/learn/mvp/ui/widget/: AutoCardView.java  ClearEditText.java  EasyLoadMoreView.java  FixedImageView.java  PhotoViewPager.java  (+2 more)
app/src/main/res/drawable/: lib_dialog_bg_dialog.xml  process_bg.xml  ripple_tab_red_bg.xml
app/src/main/res/drawable-v21/: ripple_item_white_bg.xml  ripple_tab_red_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_splash.xml  activity_user.xml  activity_user_info.xml  activity_webview.xml  app_bar_main.xml  fragment_user_center.xml  fragment_welfare.xml  include_title.xml  item_android.xml  item_girls.xml  layout_app_bar_main.xml  layout_base_load_more.xml  layout_loading.xml  layout_nav_header_main.xml  layout_spark_button.xml  layout_usercenter.xml  lib_dialog_dialog_confirm.xml  nav_header_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  valuedialog.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/king/learn/: ExampleUnitTest.java
libraryCode/: build.gradle
libraryCode/src/androidTest/java/com/bingo/king/: ExampleInstrumentedTest.java
libraryCode/src/main/: AndroidManifest.xml
libraryCode/src/main/java/com/bingo/king/base/: IApp.java
libraryCode/src/main/java/com/bingo/king/di/component/: AppComponent.java
libraryCode/src/main/java/com/bingo/king/di/module/: AppModule.java
libraryCode/src/main/java/com/bingo/king/di/scope/: ActivityScope.java
libraryCode/src/test/java/com/bingo/king/: ExampleUnitTest.java
(+26 files in other folders)
